<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-business</artifactId>
        <groupId>me.zhangxudong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-business-provider</artifactId>

    <properties>
        <start-class>me.zhangxudong.platform.business.provider.ProviderApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.zhangxudong</groupId>
            <artifactId>platform-business-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.zhangxudong</groupId>
            <artifactId>platform-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.zhangxudong</groupId>
            <artifactId>platform-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>