# springboot-dubbo-angular

./: .gitignore  pom.xml
platform-admin-web/: pom.xml
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/: WebAdminApplication.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/common/base/: ServletContextHolder.java  SpringContextHolder.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/common/base/mapper/: JsonMapper.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/common/config/: CacheConfig.java  RedisConfig.java  UploadConfig.java  WebConfig.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/common/interceptor/: LogInterceptor.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/common/web/: BaseController.java  Servlets.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/controller/: DictController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/security/config/: ShiroConfig.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/security/session/: CacheSessionDAO.java  RedisSessionDAO.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/security/shiro/: HasAnyPermissionsTag.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/servlet/: ValidateCodeServlet.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/utils/: DictUtils.java  UserUtils.java  WebUtils.java
platform-admin-web/src/main/java/com/hqvoyage/platform/admin/web/utils/upload/: FileIndex.java  FileManager.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/: WebAdminApplication.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/common/base/: ServletContextHolder.java  SpringContextHolder.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/common/config/: CacheConfig.java  RedisConfig.java  UploadConfig.java  WebConfig.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/common/interceptor/: LogInterceptor.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/common/web/: BaseController.java  Servlets.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/controller/: DictController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/security/config/: ShiroConfig.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/security/session/: CacheSessionDAO.java  RedisSessionDAO.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/servlet/: ValidateCodeServlet.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/utils/: DictUtils.java  UserUtils.java  WebUtils.java
platform-admin-web/src/main/java/me/zhangxudong/platform/admin/web/utils/upload/: FileIndex.java  FileManager.java
platform-admin-web/src/main/resources/: application.yml  bubbo-consumer.xml  config.properties  dubbo.properties  ehcache.xml
platform-admin-web/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
platform-admin-web/src/main/webapp/WEB-INF/views/modules/sys/: menuForm.jsp  menuList.jsp
platform-business/platform-business-provider/: pom.xml
platform-business/platform-business-provider/src/main/java/com/hqvoyage/platform/business/provider/: ProviderApplication.java
platform-business/platform-business-provider/src/main/java/com/hqvoyage/platform/business/provider/config/: CacheConfig.java  DatasourceConfig.java  RedisConfig.java
platform-business/platform-business-provider/src/main/java/com/hqvoyage/platform/business/provider/mapper/: SysRoleMapper.java  SysUserMapper.java
platform-business/platform-business-provider/src/main/java/com/hqvoyage/platform/business/provider/serviceImpl/: SystemService.java
platform-business/platform-business-provider/src/main/java/me/zhangxudong/platform/business/provider/: ProviderApplication.java
platform-business/platform-business-provider/src/main/java/me/zhangxudong/platform/business/provider/config/: CacheConfig.java  DatasourceConfig.java  RedisConfig.java
platform-business/platform-business-provider/src/main/java/me/zhangxudong/platform/business/provider/mapper/: SysRoleMapper.java  SysUserMapper.java
platform-business/platform-business-provider/src/main/java/me/zhangxudong/platform/business/provider/serviceImpl/: SystemService.java
platform-business/platform-business-provider/src/main/resources/: application.yml  dubbo-provider.xml  dubbo.properties
platform-business/platform-business-provider/src/main/resources/mybatis/: SysRoleMapper.xml  SysUserMapper.xml
platform-common/platform-common-shiro/: pom.xml
platform-common/platform-common-shiro/src/main/java/com/hqvoyage/platform/common/shiro/session/: SessionDAO.java  SessionManager.java
platform-common/platform-common-shiro/src/main/java/com/hqvoyage/platform/common/shiro/tag/: HasAnyPermissionsTag.java
platform-system/platform-system-provider/: pom.xml
platform-system/platform-system-provider/src/main/java/com/hqvoyage/platform/system/provider/: ProviderApplication.java
platform-system/platform-system-provider/src/main/java/me/zhangxudong/platform/system/provider/: ProviderApplication.java
platform-system/platform-system-provider/src/main/resources/: application.yml  dubbo-provider.xml  dubbo.properties
platform-system/platform-system-provider/src/main/resources/mybatis/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+210 files in other folders)
