dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=platform-system-provider
dubbo.application.owner=zhangxudong

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.client=curator
dubbo.registry.file=tmp/platform-system-provider.properties

dubbo.protocol.dubbo.port=20000

dubbo.application.logger=slf4j
dubbo.logback.level=info
dubbo.logback.maxhistory=30